# Zuul

./: pom.xml
src/main/java/com/: ZuulApplication.java
src/main/java/com/config/: CustomRouteLocator.java  CustomZuulConfig.java
src/main/java/com/controller/: DeptController.java
src/main/java/com/dao/: ZuulGatewayDao.java
src/main/java/com/filter/: ErrorZuulFilter.java  PostZuulFilter.java  PreZuulFilter.java  RouteZuulFilter.java
src/main/java/com/po/: ZuulRouteVO.java
src/main/java/com/service/: RefreshRouteService.java
src/main/resources/: application.properties-test  application.yml  bootstrap.yml
